# APP ENV
NODE_NAMES="node1,node2,node3"
JOB_IDS="job1,job2,job3"
EVENT_TYPES="Termination"
USE_CONSUL=True

# SLACK ENV
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_ICON_URL=
SLACK_USERNAME=

# NOMAD ENV
NOMAD_ADDR="http://127.0.0.1:4646"
NOMAD_NAMESPACE="default"
NOMAD_TOKEN=
NOMAD_REGION="global"

# CONSUL ENV
CONSUL_HTTP_ADDR="http://127.0.0.1:8500"
CONSUL_HTTP_TOKEN=
CONSUL_HTTP_AUTH=
CONSUL_HTTP_SSL="false"
CONSUL_HTTP_SSL_VERIFY="false"
CONSUL_CLIENT_CERT=
CONSUL_CLIENT_KEY=
CONSUL_NAMESPACE="default"